Kudos to you, if you were able to find the secret for the HS512 hash: it is nothing but the SHA512 of block 8 generated on 29th Nov 2024.

This is pretty fun! I can always do more such trades, give you a truncated string for it, and keep letting you guess what they stand for.

This time I will let you construct it from this CSV data:

iat,type,token,amount
1733017124,LONG,PDH,15000000
1733017227,LONG,INRC,10000

Customary: 399bfa90571229d373dbaf1b819a233c060e8313bb8862f6dd0a6695c603ce25100ca4f8d0838b48db991a612b443bbfcbe7b16bd89f4ee98da163f95d3ff2b6
